{
  "type": "module",
  "private": true,
  "dependencies": {
    "@fastly/js-compute": "^3.44.3"
  },
  "devDependencies": {
    "@fastly/cli": "^15.0.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "prebuild": "tsc",
    "build": "js-compute-runtime build/index.js bin/main.wasm",
    "start": "fastly compute serve",
    "deploy": "fastly compute publish"
  }
}
