{
  "engines": {
    "node": ">= 20.11"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.44.3",
    "cookie": "^0.7.0",
    "jose": "^5.0.1",
    "pkce-challenge": "^4.0.1"
  },
  "devDependencies": {
    "webpack": "^5.109.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "prebuild": "webpack",
    "build": "js-compute-runtime bin/index.js bin/main.wasm",
    "deploy": "fastly compute publish",
    "serve": "fastly compute serve",
    "dev": "fastly compute serve --watch"
  }
}
